/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f8f9fa;
  color: #2d3436;
}

.container {
  display: grid;
  grid-template-columns: 360px 1fr 280px;
  min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
  background-color: white;
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid #e9ecef;
}

.left-sidebar {
  padding: 1.5rem;
}

/* Logo */
.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}

.logo {
  width: 32px;
  height: 32px;
}

.logo-container h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3436;
  margin-right: auto;
}

.login-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.login-btn:hover {
  background-color: #0870c0;
}

.login-btn i {
  font-size: 0.875rem;
}

/* Search box */
.search-box {
  position: relative;
  margin-bottom: 1.5rem;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.search-box input:focus {
  outline: none;
  border-color: #74b9ff;
  box-shadow: 0 0 0 3px rgba(116, 185, 255, 0.1);
}

.search-box i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #b2bec3;
}

/* Course List Styles */
.course-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.course-category {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s;
}

.course-category:hover {
    border-color: #74b9ff;
}

.course-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.course-header:hover {
  background-color: #e9ecef;
}

.course-header i:first-child {
  width: 16px;
  text-align: center;
  color: #0984e3;
}

.course-header span {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.course-header i:last-child {
    color: #b2bec3;
    transition: transform 0.2s;
    font-size: 0.75rem;
}

.course-category.active .course-header i:last-child {
  transform: rotate(90deg);
}

.subcourses {
    display: none;
    padding: 0.5rem;
    background-color: white;
}

.course-category.active .subcourses {
  display: block;
}

.course-item {
    padding: 0.625rem 1rem;
    margin: 0.25rem 0;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
    color: #2d3436;
}

.course-item:hover {
  background-color: #f8f9fa;
  color: #0984e3;
}

/* Course Tags */
.course-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.course-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 0.875rem;
}

.course-tag .remove-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 16px;
    height: 16px;
    border: none;
    background: none;
    color: #b2bec3;
    cursor: pointer;
}

.course-tag .remove-tag:hover {
    color: #ff7675;
}

/* Main Content */
.main-content {
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.selected-courses h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2d3436;
}

.course-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.course-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    background-color: #e9ecef;
    border-radius: 6px;
    font-size: 0.875rem;
}

.course-tag .remove-tag {
  border: none;
  background: none;
  color: #b2bec3;
  cursor: pointer;
  padding: 0.125rem;
  font-size: 1rem;
  line-height: 1;
}

.course-tag .remove-tag:hover {
  color: #ff7675;
}

.controls {
  display: flex;
  gap: 0.75rem;
}

.generate-btn,
.clear-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.generate-btn {
  background-color: #0984e3;
  color: white;
}

.generate-btn:hover {
  background-color: #0870c0;
}

.clear-btn {
  background-color: #ff7675;
  color: white;
}

.clear-btn:hover {
  background-color: #e66767;
}

.visualization-area {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  height: calc(100vh - 12rem);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-message {
  text-align: center;
  color: #b2bec3;
}

.placeholder-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.placeholder-message h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #2d3436;
}

.placeholder-message p {
    font-size: 0.875rem;
}

/* Right Sidebar */
.right-sidebar {
  padding: 1.5rem;
}

.info-section {
  margin-bottom: 2rem;
}

.info-section h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #2d3436;
}

.course-details {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.course-details h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2d3436;
}

.course-info p {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #636e72;
}

.course-info p strong {
    color: #2d3436;
    font-weight: 500;
}

.select-course-message {
  color: #b2bec3;
  font-size: 0.875rem;
  text-align: center;
}

/* Legend */
.legend {
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.legend h4 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #2d3436;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.no-prereq {
  background-color: #00b894;
}
.one-prereq {
  background-color: #0984e3;
}
.two-prereq {
  background-color: #fdcb6e;
}
.three-prereq {
  background-color: #e17055;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: 300px 1fr 250px;
  }

  .course-header span {
    font-size: 0.8125rem;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar.active {
    left: 0;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f8f9fa;
}

::-webkit-scrollbar-thumb {
  background: #dfe6e9;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b2bec3;
}
